{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KVCMR7H\\MSSQLSERVER01;Database=NexusB1;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}